// Autogenerated Vireo assembly file
// Generated on 7/24/2016 12:49:38 AM
define (g0 dv(.String 'ec2-52-90-2-25.compute-1.amazonaws.com'))
define (g1 dv(a(.String *) ('josh-9068.available_disk' 'josh-9068.available_memory' 'josh-9068.files_sent' 'josh-9068.buffer' 'josh-9068.ai.0' )))
define (c2 dv(.UInt32 1000))
define (c3 dv(.Boolean false))
define (c4 dv(.Int32 -2147483648))
define (c5 dv(.Int32 0))
define (c6 dv(.Int32 1))
define (c7 dv(.Int32 2))
define (c8 dv(.Int32 3))
define (c9 dv(.Int32 4))
define (g10 dv(.String 'josh-9068.ai.1'))
define (c11 dv(.Boolean false))
define (c12 dv(.UInt32 50))
define (c13 dv(.Boolean true))
define (c14 dv(.Boolean false))
define (c15 dv(.Boolean true))
define (c16 dv(.UInt32 500))
define (g17 dv(.String 'josh-9068.send_file'))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 0))
define (c20 dv(.Int32 1))
define (c21 dv(.UInt32 702))
define (c22 dv(.Int32 1))
define (c23 dv(.Int32 1))
define (c24 dv(.Int32 0))
define (c25 dv(.Int32 1))
define (g26 a(.String *) )
define (c27 dv(.Boolean true))
define (c28 dv(.Boolean false))
define (c29 dv(.Boolean true))
define (c30 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g43 dv(.String 'http://'))
define (g44 dv(.String '/nitag/tag/'))
define (g45 dv(.String '/values'))
define (c46 dv(.UInt32 0))
define (c47 dv(.Int32 0))
define (g48 dv(.String ''))
define (c49 dv(.Int32 30000))
define (g50 dv(.String ''))
define (g51 dv(.String '%f'))
define (g52 .UInt32 )
define (g53 .Double )
define (g54 dv(.String ''))
define (g55 dv(.String ''))
define (c56 dv(.Boolean true))
define (g57 dv(.String ''))
define (g58 dv(.String ''))
define (c59 dv(.Int32 0))
define (g60 dv(.String 'http://'))
define (g61 dv(.String '/nitag/tag/'))
define (g62 dv(.String '/timestamped_value'))
define (g63 dv(.String 'Double'))
define (g64 dv(.String '0001-01-01T00:00:00'))
define (c65 dv(.UInt32 0))
define (c66 dv(.Int32 0))
define (g67 dv(.String ''))
define (c68 dv(.Int32 10000))
define (g69 dv(.String ''))
define (g70 dv(.String '%f'))
define (g71 dv(.String ''))
define (g72 dv(.String ''))
define (c73 dv(.Boolean true))
define (g74 dv(.String ''))
define (g75 dv(.String ''))
define (c76 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local77)   // Int32
        e(.Int32 local78)   // Int32
        e(.Int32 local79)   // Int32
        e(.Int32 local80)   // Int32
        e(.String local81)   // String
        e(.Double local82)   // Double
        e(.String local83)   // String
        e(.Double local84)   // Double
        e(.Double local85)   // Double
        e(.String local86)   // String
        e(.String local87)   // String
        e(dv(.Double 0)di_780)   // Double
        e(.Double local89)   // Double
        e(.String local90)   // String
        e(.Double local91)   // Double
        e(.Double local92)   // Double
        e(.String local93)   // String
        e(.String local94)   // String
        e(dv(.Double 0)di_779)   // Double
        e(.Double local96)   // Double
        e(.String local97)   // String
        e(.Double local98)   // Double
        e(.Double local99)   // Double
        e(.String local100)   // String
        e(.String local101)   // String
        e(dv(.Double 0)di_772)   // Double
        e(.Double local103)   // Double
        e(.String local104)   // String
        e(.Double local105)   // Double
        e(.Double local106)   // Double
        e(.String local107)   // String
        e(.String local108)   // String
        e(dv(.Double 0)di_765)   // Double
        e(.Double local110)   // Double
        e(.String local111)   // String
        e(.Double local112)   // Double
        e(.Double local113)   // Double
        e(.String local114)   // String
        e(.String local115)   // String
        e(.Double local116)   // Double
        e(.String local117)   // String
        e(.Double local118)   // Double
        e(.Double local119)   // Double
        e(.String local120)   // String
        e(.String local121)   // String
        e(.Double di_702)   // Double
        e(.UInt32 local123)   // UInt32
        e(.Int32 local124)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.UInt32 local127)   // UInt32
        e(.Double local128)   // Double
        e(.String local129)   // String
        e(.Double local130)   // Double
        e(.Double local131)   // Double
        e(.String local132)   // String
        e(.String local133)   // String
        e(.Double local134)   // Double
        e(.String local135)   // String
        e(.String local136)   // String
        e(.String local137)   // String
        e(.UInt32 local138)   // UInt32
        e(.Boolean local139)   // Boolean
        e(.Boolean local140)   // Boolean
        e(.Boolean local141)   // Boolean
        e(.Int32 local142)   // Int32
        e(.Boolean local143)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c24 local124 )
        Perch(0)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        BranchIfTrue(1 c11)
        Add(local124 c25 local124)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c18 local77 )
        Perch(0)
        ArrayLength(g1 local78 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c3)
        Add(local77 c23 local77)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsLE(c4 local78 local139)
        IsGE(c5 local78 local140)
        And(local139 local140 local141)
        BranchIfTrue(1 local141)
        Copy(c19 local79 )
        Copy(local78 local80 )
        Sub(local80 c20 local142)
        Perch(2)
        ArrayIndexElt(g1 local79 local81 )
        BranchIfEQ(4 local79 c6)
        BranchIfEQ(5 local79 c7)
        BranchIfEQ(6 local79 c8)
        BranchIfEQ(7 local79 c9)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local82 local83 local84 local85 local86 local87)
        Copy(local82 di_780 )
        Branch(3)
        Perch(4)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local89 local90 local91 local92 local93 local94)
        Copy(local89 di_779 )
        Branch(3)
        Perch(5)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local96 local97 local98 local99 local100 local101)
        Copy(local96 di_772 )
        Branch(3)
        Perch(6)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local103 local104 local105 local106 local107 local108)
        Copy(local103 di_765 )
        Branch(3)
        Perch(7)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Branch(3)
        Perch(3)
        BranchIfGE(8 local79 local142)
        Add(local79 c22 local79)
        Branch(2)
        Perch(8)
        Branch(1)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local81 local116 local117 local118 local119 local120 local121)
        Copy(local116 di_702 )
        FPSync(c21)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 g10 local110 local111 local112 local113 local114 local115)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c12)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c13 di_39 local143)
        BranchIfFalse(1 local143)
        Copy(c14 di_626 )
        Branch(0)
        Perch(1)
        Copy(c15 di_626 )
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 g17 local128 local129 local130 local131 local132 local133)
        Increment(local128 local134 )
        _%55pdate%20Tag%20%28Double%29%2Egvi(g0 g17 local134 local135 local136 local137)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gvi
define (_%52ead%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.String '')di_188)   // String
        o(dv(.String '')di_195)   // String
    )
    Locals: c(   // Data Space1
        e(.String local152)   // String
        e(.UInt32 local153)   // UInt32
        e(.String local154)   // String
        e(.String local155)   // String
        e(.Int32 local156)   // Int32
        e(.String local157)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local171)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local175)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local188)   // Cluster
        e(.String local189)   // String
        e(.String local190)   // String
        e(.String local191)   // String
        e(.String local192)   // String
        e(.Double local193)   // Double
        e(.Double local194)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local196)   // String
        e(.UInt32 local197)   // UInt32
        e(.Double local198)   // Double
    )
        clump(1
        StringConcatenate(local152 g43 di_94 g44 di_95 g45 )
        _%57ebVI_Get%2Egvi(local152 c46 g50 c49 c47 g48 local153 local154 local155 local156 local157)
        Copy(local155 di_96 )
        UnflattenFromJSON(local155 local171 g26 c27 c28 c29 )
        Copy(local171 local188 )
        Copy(local188.%43urrent.%56alue.%56alue local189 )
        Copy(local188.%43urrent.%54imestamp local190 )
        Copy(local188.%41ggregates.%4Din local191 )
        Copy(local188.%41ggregates.%4Dax local192 )
        Copy(local188.%41ggregates.%43ount local193 )
        Copy(local188.%41ggregates.%41vg local194 )
        Copy(local194 di_207 )
        Copy(local193 di_201 )
        Copy(local192 di_195 )
        Copy(local191 di_188 )
        Copy(local190 di_147 )
        Copy(local152 di_93 )
        StringScan(local189 local196 g51 g52 local197 local198 )
        Copy(local198 di_136 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local210)   // Boolean
        e(.UInt32 local211)   // UInt32
        e(.String local212)   // String
        e(.String local213)   // String
        e(.Int32 local214)   // Int32
        e(.String local215)   // String
        e(.String local216)   // String
        e(.Int32 local217)   // Int32
        e(.String local218)   // String
        e(.UInt32 local219)   // UInt32
        e(.String local220)   // String
        e(.String local221)   // String
        e(.Int32 local222)   // Int32
        e(.String local223)   // String
        e(.Boolean local224)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c59 local210)
        Xor(c56 local210 local224)
        BranchIfFalse(1 local224)
        Copy(di_41 local219 )
        Copy(g57 local220 )
        Copy(g58 local221 )
        Copy(di_2218 local222 )
        Copy(di_2221 local223 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g54 g55 di_2218 di_2221 local211 local212 local213 local214 local215 local216 local217 local218)
        Copy(local211 local219 )
        Copy(local215 local220 )
        Copy(local216 local221 )
        Copy(local217 local222 )
        Copy(local218 local223 )
        Perch(0)
        Copy(local223 di_325 )
        Copy(local222 di_320 )
        Copy(local221 di_26 )
        Copy(local220 di_61 )
        Copy(local219 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local244)   // Cluster
        e(.UInt32 local245)   // UInt32
        e(.String local246)   // String
        e(.String local247)   // String
        e(.Int32 local248)   // Int32
        e(.String local249)   // String
        e(.String local250)   // String
        e(.Int32 local251)   // Int32
        e(.String local252)   // String
    )
        clump(1
        Copy(di_540 local245 )
        Copy(di_544 local246 )
        Copy(di_548 local247 )
        Copy(di_552 local248 )
        Copy(di_556 local249 )
        Copy(di_560 local250 )
        Copy(di_564 local251 )
        Copy(di_568 local252 )
        HttpClientGet(local245 local246 local247 local248 local249 local250 local251 local252)
        Copy(local252 di_569 )
        Copy(local251 di_565 )
        Copy(local250 di_561 )
        Copy(local249 di_557 )
        Copy(local248 di_553 )
        Copy(local247 di_549 )
        Copy(local246 di_545 )
        Copy(local245 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag (Double).gvi
define (_%55pdate%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(.String local259)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(dv(.String '')local265)   // String
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local270)   // Cluster
        e(.String local271)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local275)   // Cluster
        e(.UInt32 local276)   // UInt32
        e(.String local277)   // String
        e(.String local278)   // String
        e(.String local279)   // String
        e(.Int32 local280)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.Boolean true)local282)   // Boolean
    )
        clump(1
        StringConcatenate(local259 g60 di_19 g61 di_24 g62 )
        Copy(local259 di_76 )
        StringFormat(local265 g70 di_14 )
        Copy(di_106 local270 )
        Copy(g64 local270.%54imestamp )
        Copy(g63 local270.%56alue.%54ype )
        Copy(local265 local270.%56alue.%56alue )
        FlattenToJSON(local270 local282 local271 )
        Copy(local271 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c65 local259 local271 g69 c68 c66 g67 local276 local277 local278 local279 local280)
        Copy(local278 di_145 )
        Copy(local277 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local295)   // Boolean
        e(.UInt32 local296)   // UInt32
        e(.String local297)   // String
        e(.String local298)   // String
        e(.String local299)   // String
        e(.Int32 local300)   // Int32
        e(.String local301)   // String
        e(.String local302)   // String
        e(.Int32 local303)   // Int32
        e(.String local304)   // String
        e(.UInt32 local305)   // UInt32
        e(.String local306)   // String
        e(.String local307)   // String
        e(.Int32 local308)   // Int32
        e(.String local309)   // String
        e(.Boolean local310)   // Boolean
    )
        clump(1
        IsEQ(di_602 c76 local295)
        Xor(c73 local295 local310)
        BranchIfFalse(1 local310)
        Copy(di_165 local305 )
        Copy(g75 local306 )
        Copy(g74 local307 )
        Copy(di_602 local308 )
        Copy(di_595 local309 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g71 g72 di_602 di_595 local296 local297 local298 local299 local300 local301 local302 local303 local304)
        Copy(local296 local305 )
        Copy(local301 local306 )
        Copy(local302 local307 )
        Copy(local303 local308 )
        Copy(local304 local309 )
        Perch(0)
        Copy(local309 di_282 )
        Copy(local308 di_277 )
        Copy(local307 di_167 )
        Copy(local306 di_168 )
        Copy(local305 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local332)   // Cluster
        e(.UInt32 local333)   // UInt32
        e(.String local334)   // String
        e(.String local335)   // String
        e(.String local336)   // String
        e(.Int32 local337)   // Int32
        e(.String local338)   // String
        e(.String local339)   // String
        e(.Int32 local340)   // Int32
        e(.String local341)   // String
    )
        clump(1
        Copy(di_431 local333 )
        Copy(di_435 local334 )
        Copy(di_439 local335 )
        Copy(di_443 local336 )
        Copy(di_447 local337 )
        Copy(di_451 local338 )
        Copy(di_455 local339 )
        Copy(di_459 local340 )
        Copy(di_463 local341 )
        HttpClientPut(local333 local334 local335 local336 local337 local338 local339 local340 local341)
        Copy(local341 di_464 )
        Copy(local340 di_460 )
        Copy(local339 di_456 )
        Copy(local338 di_452 )
        Copy(local337 di_448 )
        Copy(local336 di_444 )
        Copy(local335 di_440 )
        Copy(local334 di_436 )
        Copy(local333 di_432 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D