// Autogenerated Vireo assembly file
// Generated on 8/30/2016 12:29:54 PM
define (g0 dv(.String '54.82.138.142'))
define (g1 dv(.String 'ni-crio-9068-190cb7b'))
define (c2 dv(.Boolean false))
define (c3 dv(.UInt32 50))
define (c4 dv(.Boolean false))
define (c5 dv(.Boolean true))
define (c6 dv(.Boolean false))
define (c7 dv(.Boolean true))
define (c8 dv(.UInt32 500))
define (g9 dv(.String 'send_file'))
define (g10 dv(.String '.'))
define (c11 dv(.Boolean false))
define (c12 dv(.Boolean true))
define (c13 dv(.Boolean false))
define (c14 dv(.Boolean true))
define (g15 dv(.String 'ai.0'))
define (c16 dv(.UInt32 500))
define (g17 dv(.String '.'))
define (g18 dv(a(.String *) ('available_disk' 'available_memory' 'files_sent' 'buffer' 'ai.0' )))
define (c19 dv(.UInt32 1000))
define (c20 dv(.Boolean false))
define (c21 dv(.Int32 0))
define (g22 dv(.String '.'))
define (c23 dv(.Int32 0))
define (c24 dv(.Int32 1))
define (c25 dv(.Int32 2))
define (c26 dv(.Int32 3))
define (c27 dv(.Int32 4))
define (c28 dv(.Int32 0))
define (c29 dv(.Int32 1))
define (c30 dv(.Int32 0))
define (c31 dv(.Int32 0))
define (c32 dv(.Int32 1))
define (c33 dv(.UInt32 702))
define (c34 dv(.Int32 1))
define (c35 dv(.Int32 1))
define (g36 a(.String *) )
define (c37 dv(.Boolean true))
define (c38 dv(.Boolean false))
define (c39 dv(.Boolean true))
define (c40 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g53 dv(.String 'http://'))
define (g54 dv(.String '/nitag/tag/'))
define (g55 dv(.String '/values'))
define (c56 dv(.UInt32 0))
define (c57 dv(.Int32 0))
define (g58 dv(.String ''))
define (c59 dv(.Int32 30000))
define (g60 dv(.String ''))
define (g61 dv(.String '%f'))
define (g62 .UInt32 )
define (g63 .Double )
define (g64 .UInt32 )
define (g65 .Double )
define (g66 .UInt32 )
define (g67 .Double )
define (g68 dv(.String ''))
define (g69 dv(.String ''))
define (c70 dv(.Boolean false))
define (c71 dv(.Boolean true))
define (g72 dv(.String ''))
define (g73 dv(.String ''))
define (c74 dv(.Int32 0))
define (g75 dv(.String 'http://'))
define (g76 dv(.String '/nitag/tag/'))
define (g77 dv(.String '/timestamped_value'))
define (g78 dv(.String 'Double'))
define (g79 dv(.String '0001-01-01T00:00:00'))
define (c80 dv(.UInt32 0))
define (c81 dv(.Int32 0))
define (g82 dv(.String ''))
define (c83 dv(.Int32 10000))
define (g84 dv(.String ''))
define (g85 dv(.String '%f'))
define (g86 dv(.String ''))
define (g87 dv(.String ''))
define (c88 dv(.Boolean false))
define (c89 dv(.Boolean true))
define (g90 dv(.String ''))
define (g91 dv(.String ''))
define (c92 dv(.Int32 0))
define (g93 dv(.String 'http://'))
define (g94 dv(.String '/nitag/tag/'))
define (g95 dv(.String '/reset_aggregates'))
define (c96 dv(.UInt32 0))
define (g97 dv(.String ''))
define (c98 dv(.Int32 0))
define (g99 dv(.String ''))
define (c100 dv(.Int32 30000))
define (g101 dv(.String ''))
define (g102 dv(.String ''))
define (g103 dv(.String ''))
define (c104 dv(.Boolean false))
define (c105 dv(.Boolean true))
define (g106 dv(.String ''))
define (g107 dv(.String ''))
define (c108 dv(.Int32 0))
define (g109 dv(a(.Double *) (0 0 0 0 )))
define (g110 dv(.String '['))
define (g111 dv(.String ']'))
define (g112 a(.Double * *) )
define (c113 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local114)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_974)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.String local118)   // String
        e(.UInt32 local119)   // UInt32
        e(.Double local120)   // Double
        e(.String local121)   // String
        e(.Double local122)   // Double
        e(.Double local123)   // Double
        e(.Double local124)   // Double
        e(.Double local125)   // Double
        e(.Double local126)   // Double
        e(.String local127)   // String
        e(.String local128)   // String
        e(.String local129)   // String
        e(dv(.Boolean false)di_975)   // Boolean
        e(.String local131)   // String
        e(.UInt32 local132)   // UInt32
        e(.UInt32 local133)   // UInt32
        e(.Int32 local134)   // Int32
        e(.Int32 local135)   // Int32
        e(.Int32 local136)   // Int32
        e(.Int32 local137)   // Int32
        e(.String local138)   // String
        e(.String local139)   // String
        e(.Double local140)   // Double
        e(.String local141)   // String
        e(.Double local142)   // Double
        e(.Double local143)   // Double
        e(.Double local144)   // Double
        e(.Double local145)   // Double
        e(dv(.Double 0)di_780)   // Double
        e(.Double local147)   // Double
        e(.String local148)   // String
        e(.Double local149)   // Double
        e(.Double local150)   // Double
        e(.Double local151)   // Double
        e(.Double local152)   // Double
        e(dv(.Double 0)di_779)   // Double
        e(.Double local154)   // Double
        e(.String local155)   // String
        e(.Double local156)   // Double
        e(.Double local157)   // Double
        e(.Double local158)   // Double
        e(.Double local159)   // Double
        e(dv(.Double 0)di_772)   // Double
        e(.Double local161)   // Double
        e(.String local162)   // String
        e(.Double local163)   // Double
        e(.Double local164)   // Double
        e(.Double local165)   // Double
        e(.Double local166)   // Double
        e(dv(.Double 0)di_765)   // Double
        e(.Double local168)   // Double
        e(.String local169)   // String
        e(.Double local170)   // Double
        e(.Double local171)   // Double
        e(.Double local172)   // Double
        e(.Double local173)   // Double
        e(a(.Double * *) local174)   // VariableArray
        e(a(.Double * *) di_702)   // VariableArray
        e(.UInt32 local176)   // UInt32
        e(.Boolean local177)   // Boolean
        e(.Boolean local178)   // Boolean
        e(.Boolean local179)   // Boolean
        e(.Boolean local180)   // Boolean
        e(.Boolean local181)   // Boolean
        e(.Int32 local182)   // Int32
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c30 local134 )
        Perch(0)
        ArrayLength(g18 local135 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        BranchIfTrue(1 c20)
        Add(local134 c35 local134)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c28 local114 )
        Perch(0)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c2)
        Add(local114 c29 local114)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c11 di_974 local179)
        BranchIfFalse(1 local179)
        Xor(c12 di_974 local180)
        BranchIfFalse(2 local180)
        Branch(1)
        Perch(1)
        Copy(c13 di_975 )
        Branch(0)
        Perch(2)
        Copy(c14 di_975 )
        StringConcatenate(local131 g1 g17 g15 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c4 di_39 local177)
        BranchIfFalse(1 local177)
        Xor(c5 di_39 local178)
        BranchIfFalse(2 local178)
        Branch(1)
        Perch(1)
        Copy(c6 di_626 )
        Branch(0)
        Perch(2)
        Copy(c7 di_626 )
        StringConcatenate(local118 g1 g10 g9 )
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local118 local120 local121 local122 local123 local124 local125)
        Increment(local120 local126 )
        _%55pdate%20Tag%20%28Double%29%2Egvi(g0 local118 local126 local127 local128 local129)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52eset%20Aggregates%2Egvi(g0 local131)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c19)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c21 local135 local181)
        BranchIfTrue(1 local181)
        Branch(2)
        Perch(2)
        Copy(c31 local136 )
        Copy(local135 local137 )
        Sub(local137 c32 local182)
        Perch(3)
        ArrayIndexElt(g18 local136 local138 )
        StringConcatenate(local139 g1 g22 local138 )
        BranchIfEQ(5 local136 c23)
        BranchIfEQ(6 local136 c24)
        BranchIfEQ(7 local136 c25)
        BranchIfEQ(8 local136 c26)
        BranchIfEQ(9 local136 c27)
        Branch(5)
        Perch(5)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local139 local140 local141 local142 local143 local144 local145)
        Copy(local140 di_780 )
        Branch(4)
        Perch(6)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local139 local147 local148 local149 local150 local151 local152)
        Copy(local147 di_779 )
        Branch(4)
        Perch(7)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local139 local154 local155 local156 local157 local158 local159)
        Copy(local154 di_772 )
        Branch(4)
        Perch(8)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local139 local161 local162 local163 local164 local165 local166)
        Copy(local161 di_765 )
        Branch(4)
        Perch(9)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local139 local168 local169 local170 local171 local172 local173)
        _%42uild%20Array%2Egvi(local168 local171 local172 local173 local174)
        Copy(local174 di_702 )
        FPSync(c33)
        Branch(4)
        Perch(4)
        BranchIfGE(10 local136 local182)
        Add(local136 c34 local136)
        Branch(3)
        Perch(10)
        Branch(0)
        Perch(1)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gvi
define (_%52ead%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.Double 0)di_218)   // Double
        o(dv(.Double 0)di_233)   // Double
    )
    Locals: c(   // Data Space1
        e(.String local191)   // String
        e(.UInt32 local192)   // UInt32
        e(.String local193)   // String
        e(.String local194)   // String
        e(.Int32 local195)   // Int32
        e(.String local196)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local210)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local214)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local227)   // Cluster
        e(.String local228)   // String
        e(.String local229)   // String
        e(.String local230)   // String
        e(.String local231)   // String
        e(.Double local232)   // Double
        e(.Double local233)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local235)   // String
        e(.UInt32 local236)   // UInt32
        e(.Double local237)   // Double
        e(.String local238)   // String
        e(.UInt32 local239)   // UInt32
        e(.Double local240)   // Double
        e(.String local241)   // String
        e(.UInt32 local242)   // UInt32
        e(.Double local243)   // Double
    )
        clump(1
        StringConcatenate(local191 g53 di_94 g54 di_95 g55 )
        _%57ebVI_Get%2Egvi(local191 c56 g60 c59 c57 g58 local192 local193 local194 local195 local196)
        Copy(local194 di_96 )
        UnflattenFromJSON(local194 local210 g36 c37 c38 c39 )
        Copy(local210 local227 )
        Copy(local227.%43urrent.%56alue.%56alue local228 )
        Copy(local227.%43urrent.%54imestamp local229 )
        Copy(local227.%41ggregates.%4Din local230 )
        Copy(local227.%41ggregates.%4Dax local231 )
        Copy(local227.%41ggregates.%43ount local232 )
        Copy(local227.%41ggregates.%41vg local233 )
        Copy(local233 di_207 )
        Copy(local232 di_201 )
        Copy(local229 di_147 )
        Copy(local191 di_93 )
        StringScan(local228 local235 g61 g62 local236 local237 )
        Copy(local237 di_136 )
        StringScan(local230 local238 g61 g64 local239 local240 )
        Copy(local240 di_218 )
        StringScan(local231 local241 g61 g66 local242 local243 )
        Copy(local243 di_233 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local255)   // Boolean
        e(.UInt32 local256)   // UInt32
        e(.String local257)   // String
        e(.String local258)   // String
        e(.Int32 local259)   // Int32
        e(.String local260)   // String
        e(.String local261)   // String
        e(.Int32 local262)   // Int32
        e(.String local263)   // String
        e(.UInt32 local264)   // UInt32
        e(.String local265)   // String
        e(.String local266)   // String
        e(.Int32 local267)   // Int32
        e(.String local268)   // String
        e(.Boolean local269)   // Boolean
        e(.Boolean local270)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c74 local255)
        Xor(c70 local255 local269)
        BranchIfFalse(1 local269)
        Xor(c71 local255 local270)
        BranchIfFalse(2 local270)
        Branch(1)
        Perch(1)
        Copy(di_41 local264 )
        Copy(g72 local265 )
        Copy(g73 local266 )
        Copy(di_2218 local267 )
        Copy(di_2221 local268 )
        Branch(0)
        Perch(2)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g68 g69 di_2218 di_2221 local256 local257 local258 local259 local260 local261 local262 local263)
        Copy(local256 local264 )
        Copy(local260 local265 )
        Copy(local261 local266 )
        Copy(local262 local267 )
        Copy(local263 local268 )
        Branch(0)
        Perch(0)
        Copy(local268 di_325 )
        Copy(local267 di_320 )
        Copy(local266 di_26 )
        Copy(local265 di_61 )
        Copy(local264 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local290)   // Cluster
        e(.UInt32 local291)   // UInt32
        e(.String local292)   // String
        e(.String local293)   // String
        e(.Int32 local294)   // Int32
        e(.String local295)   // String
        e(.String local296)   // String
        e(.Int32 local297)   // Int32
        e(.String local298)   // String
    )
        clump(1
        Copy(di_540 local291 )
        Copy(di_544 local292 )
        Copy(di_548 local293 )
        Copy(di_552 local294 )
        Copy(di_556 local295 )
        Copy(di_560 local296 )
        Copy(di_564 local297 )
        Copy(di_568 local298 )
        HttpClientGet(local291 local292 local293 local294 local295 local296 local297 local298)
        Copy(local298 di_569 )
        Copy(local297 di_565 )
        Copy(local296 di_561 )
        Copy(local295 di_557 )
        Copy(local294 di_553 )
        Copy(local293 di_549 )
        Copy(local292 di_545 )
        Copy(local291 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag (Double).gvi
define (_%55pdate%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(.String local305)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(dv(.String '')local311)   // String
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local316)   // Cluster
        e(.String local317)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local321)   // Cluster
        e(.UInt32 local322)   // UInt32
        e(.String local323)   // String
        e(.String local324)   // String
        e(.String local325)   // String
        e(.Int32 local326)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.Boolean true)local328)   // Boolean
    )
        clump(1
        StringConcatenate(local305 g75 di_19 g76 di_24 g77 )
        Copy(local305 di_76 )
        StringFormat(local311 g85 di_14 )
        Copy(di_106 local316 )
        Copy(g79 local316.%54imestamp )
        Copy(g78 local316.%56alue.%54ype )
        Copy(local311 local316.%56alue.%56alue )
        FlattenToJSON(local316 local328 local317 )
        Copy(local317 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c80 local305 local317 g84 c83 c81 g82 local322 local323 local324 local325 local326)
        Copy(local324 di_145 )
        Copy(local323 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local341)   // Boolean
        e(.UInt32 local342)   // UInt32
        e(.String local343)   // String
        e(.String local344)   // String
        e(.String local345)   // String
        e(.Int32 local346)   // Int32
        e(.String local347)   // String
        e(.String local348)   // String
        e(.Int32 local349)   // Int32
        e(.String local350)   // String
        e(.UInt32 local351)   // UInt32
        e(.String local352)   // String
        e(.String local353)   // String
        e(.Int32 local354)   // Int32
        e(.String local355)   // String
        e(.Boolean local356)   // Boolean
        e(.Boolean local357)   // Boolean
    )
        clump(1
        IsEQ(di_602 c92 local341)
        Xor(c88 local341 local356)
        BranchIfFalse(1 local356)
        Xor(c89 local341 local357)
        BranchIfFalse(2 local357)
        Branch(1)
        Perch(1)
        Copy(di_165 local351 )
        Copy(g91 local352 )
        Copy(g90 local353 )
        Copy(di_602 local354 )
        Copy(di_595 local355 )
        Branch(0)
        Perch(2)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g86 g87 di_602 di_595 local342 local343 local344 local345 local346 local347 local348 local349 local350)
        Copy(local342 local351 )
        Copy(local347 local352 )
        Copy(local348 local353 )
        Copy(local349 local354 )
        Copy(local350 local355 )
        Branch(0)
        Perch(0)
        Copy(local355 di_282 )
        Copy(local354 di_277 )
        Copy(local353 di_167 )
        Copy(local352 di_168 )
        Copy(local351 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local379)   // Cluster
        e(.UInt32 local380)   // UInt32
        e(.String local381)   // String
        e(.String local382)   // String
        e(.String local383)   // String
        e(.Int32 local384)   // Int32
        e(.String local385)   // String
        e(.String local386)   // String
        e(.Int32 local387)   // Int32
        e(.String local388)   // String
    )
        clump(1
        Copy(di_431 local380 )
        Copy(di_435 local381 )
        Copy(di_439 local382 )
        Copy(di_443 local383 )
        Copy(di_447 local384 )
        Copy(di_451 local385 )
        Copy(di_455 local386 )
        Copy(di_459 local387 )
        Copy(di_463 local388 )
        HttpClientPut(local380 local381 local382 local383 local384 local385 local386 local387 local388)
        Copy(local388 di_464 )
        Copy(local387 di_460 )
        Copy(local386 di_456 )
        Copy(local385 di_452 )
        Copy(local384 di_448 )
        Copy(local383 di_444 )
        Copy(local382 di_440 )
        Copy(local381 di_436 )
        Copy(local380 di_432 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gvi
define (_%52eset%20Aggregates%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_28)   // String
        i(dv(.String '')di_29)   // String
    )
    Locals: c(   // Data Space1
        e(.String local391)   // String
        e(.UInt32 local392)   // UInt32
        e(.String local393)   // String
        e(.String local394)   // String
        e(.Int32 local395)   // Int32
        e(.String local396)   // String
    )
        clump(1
        StringConcatenate(local391 g93 di_28 g94 di_29 g95 )
        _%57ebVI_PostBuffer%2Egvi(c96 local391 g101 g97 c100 c98 g99 local392 local393 local394 local395 local396)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PostBuffer.gvi
define (_%57ebVI_PostBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_157)   // UInt32
        i(dv(.String '')di_155)   // String
        i(dv(.String 'userName')di_156)   // String
        i(dv(.String 'userName')di_154)   // String
        i(dv(.Int32 0)di_158)   // Int32
        i(dv(.Int32 0)di_849)   // Int32
        i(dv(.String '')di_843)   // String
        o(dv(.UInt32 0)di_161)   // UInt32
        o(dv(.String 'password')di_160)   // String
        o(dv(.String 'password')di_159)   // String
        o(dv(.Int32 0)di_241)   // Int32
        o(dv(.String '')di_246)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local409)   // Boolean
        e(.UInt32 local410)   // UInt32
        e(.String local411)   // String
        e(.String local412)   // String
        e(.String local413)   // String
        e(.Int32 local414)   // Int32
        e(.String local415)   // String
        e(.String local416)   // String
        e(.Int32 local417)   // Int32
        e(.String local418)   // String
        e(.UInt32 local419)   // UInt32
        e(.String local420)   // String
        e(.String local421)   // String
        e(.Int32 local422)   // Int32
        e(.String local423)   // String
        e(.Boolean local424)   // Boolean
        e(.Boolean local425)   // Boolean
    )
        clump(1
        IsEQ(di_849 c108 local409)
        Xor(c104 local409 local424)
        BranchIfFalse(1 local424)
        Xor(c105 local409 local425)
        BranchIfFalse(2 local425)
        Branch(1)
        Perch(1)
        Copy(di_157 local419 )
        Copy(g106 local420 )
        Copy(g107 local421 )
        Copy(di_849 local422 )
        Copy(di_843 local423 )
        Branch(0)
        Perch(2)
        _%48ttpClient_Post(di_157 di_155 di_156 di_154 di_158 g102 g103 di_849 di_843 local410 local411 local412 local413 local414 local415 local416 local417 local418)
        Copy(local410 local419 )
        Copy(local415 local420 )
        Copy(local416 local421 )
        Copy(local417 local422 )
        Copy(local418 local423 )
        Branch(0)
        Perch(0)
        Copy(local423 di_246 )
        Copy(local422 di_241 )
        Copy(local421 di_159 )
        Copy(local420 di_160 )
        Copy(local419 di_161 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Post
define (_%48ttpClient_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_385)   // UInt32
        i(dv(.String '')di_389)   // String
        i(dv(.String '')di_393)   // String
        i(dv(.String '')di_397)   // String
        i(dv(.Int32 0)di_401)   // Int32
        i(dv(.String '')di_405)   // String
        i(dv(.String '')di_409)   // String
        i(dv(.Int32 0)di_413)   // Int32
        i(dv(.String '')di_417)   // String
        o(dv(.UInt32 0)di_386)   // UInt32
        o(dv(.String '')di_390)   // String
        o(dv(.String '')di_394)   // String
        o(dv(.String '')di_398)   // String
        o(dv(.Int32 0)di_402)   // Int32
        o(dv(.String '')di_406)   // String
        o(dv(.String '')di_410)   // String
        o(dv(.Int32 0)di_414)   // Int32
        o(dv(.String '')di_418)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local447)   // Cluster
        e(.UInt32 local448)   // UInt32
        e(.String local449)   // String
        e(.String local450)   // String
        e(.String local451)   // String
        e(.Int32 local452)   // Int32
        e(.String local453)   // String
        e(.String local454)   // String
        e(.Int32 local455)   // Int32
        e(.String local456)   // String
    )
        clump(1
        Copy(di_385 local448 )
        Copy(di_389 local449 )
        Copy(di_393 local450 )
        Copy(di_397 local451 )
        Copy(di_401 local452 )
        Copy(di_405 local453 )
        Copy(di_409 local454 )
        Copy(di_413 local455 )
        Copy(di_417 local456 )
        HttpClientPost(local448 local449 local450 local451 local452 local453 local454 local455 local456)
        Copy(local456 di_418 )
        Copy(local455 di_414 )
        Copy(local454 di_410 )
        Copy(local453 di_406 )
        Copy(local452 di_402 )
        Copy(local451 di_398 )
        Copy(local450 di_394 )
        Copy(local449 di_390 )
        Copy(local448 di_386 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Build Array.gvi
define (_%42uild%20Array%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)di_111)   // Double
        i(dv(.Double 0)di_112)   // Double
        i(dv(.Double 0)di_113)   // Double
        i(dv(.Double 0)di_117)   // Double
        o(a(.Double * *) di_116)   // VariableArray
    )
    Locals: c(   // Data Space1
        e(a(.Double *) local462)   // VariableArray
        e(a(.Double *) di_114)   // VariableArray
        e(.String local464)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local468)   // Cluster
        e(dv(.String '')di_115)   // String
        e(.String local470)   // String
        e(a(.Double * *) local471)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local475)   // Cluster
        e(dv(.Boolean true)local476)   // Boolean
        e(a(.String *) local477)   // VariableArray
        e(dv(.Boolean true)local478)   // Boolean
        e(dv(.Boolean false)local479)   // Boolean
        e(dv(.Boolean false)local480)   // Boolean
    )
        clump(1
        ArrayReplaceSubset(local462 g109 c113 di_111 * di_112 * di_113 * di_117 )
        Copy(local462 di_114 )
        FlattenToJSON(local462 local476 local464 )
        Copy(local464 di_115 )
        StringConcatenate(local470 g110 local464 g111 )
        UnflattenFromJSON(local470 local471 local477 local478 local479 local480 )
        Copy(local471 di_116 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D