// Autogenerated Vireo assembly file
// Generated on 7/24/2016 8:56:57 AM
define (g0 dv(.String 'ec2-52-90-2-25.compute-1.amazonaws.com'))
define (g1 dv(a(.String *) ('josh-9068.available_disk' 'josh-9068.available_memory' 'josh-9068.files_sent' 'josh-9068.buffer' 'josh-9068.ai.0' )))
define (c2 dv(.UInt32 1000))
define (c3 dv(.Boolean false))
define (c4 dv(.Int32 -2147483648))
define (c5 dv(.Int32 0))
define (c6 dv(.Int32 1))
define (c7 dv(.Int32 2))
define (c8 dv(.Int32 3))
define (c9 dv(.Int32 4))
define (c10 dv(.Boolean false))
define (c11 dv(.UInt32 50))
define (c12 dv(.Boolean true))
define (c13 dv(.Boolean false))
define (c14 dv(.Boolean true))
define (c15 dv(.UInt32 500))
define (g16 dv(.String 'josh-9068.send_file'))
define (c17 dv(.Boolean true))
define (c18 dv(.Boolean false))
define (c19 dv(.Boolean true))
define (g20 dv(.String 'josh-9068.ai.0'))
define (c21 dv(.UInt32 500))
define (c22 dv(.Int32 0))
define (c23 dv(.Int32 0))
define (c24 dv(.Int32 1))
define (c25 dv(.UInt32 702))
define (c26 dv(.Int32 1))
define (c27 dv(.Int32 1))
define (c28 dv(.Int32 0))
define (c29 dv(.Int32 1))
define (g30 a(.String *) )
define (c31 dv(.Boolean true))
define (c32 dv(.Boolean false))
define (c33 dv(.Boolean true))
define (c34 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g47 dv(.String 'http://'))
define (g48 dv(.String '/nitag/tag/'))
define (g49 dv(.String '/values'))
define (c50 dv(.UInt32 0))
define (c51 dv(.Int32 0))
define (g52 dv(.String ''))
define (c53 dv(.Int32 30000))
define (g54 dv(.String ''))
define (g55 dv(.String '%f'))
define (g56 .UInt32 )
define (g57 .Double )
define (g58 .UInt32 )
define (g59 .Double )
define (g60 .UInt32 )
define (g61 .Double )
define (g62 dv(.String ''))
define (g63 dv(.String ''))
define (c64 dv(.Boolean true))
define (g65 dv(.String ''))
define (g66 dv(.String ''))
define (c67 dv(.Int32 0))
define (g68 dv(.String 'http://'))
define (g69 dv(.String '/nitag/tag/'))
define (g70 dv(.String '/timestamped_value'))
define (g71 dv(.String 'Double'))
define (g72 dv(.String '0001-01-01T00:00:00'))
define (c73 dv(.UInt32 0))
define (c74 dv(.Int32 0))
define (g75 dv(.String ''))
define (c76 dv(.Int32 10000))
define (g77 dv(.String ''))
define (g78 dv(.String '%f'))
define (g79 dv(.String ''))
define (g80 dv(.String ''))
define (c81 dv(.Boolean true))
define (g82 dv(.String ''))
define (g83 dv(.String ''))
define (c84 dv(.Int32 0))
define (g85 dv(.String 'http://'))
define (g86 dv(.String '/nitag/tag/'))
define (g87 dv(.String '/reset_aggregates'))
define (c88 dv(.UInt32 0))
define (g89 dv(.String ''))
define (c90 dv(.Int32 0))
define (g91 dv(.String ''))
define (c92 dv(.Int32 30000))
define (g93 dv(.String ''))
define (g94 dv(.String ''))
define (g95 dv(.String ''))
define (c96 dv(.Boolean true))
define (g97 dv(.String ''))
define (g98 dv(.String ''))
define (c99 dv(.Int32 0))
define (g100 dv(a(.Double *) (0 0 0 0 )))
define (g101 dv(.String '['))
define (g102 dv(.String ']'))
define (g103 a(.Double * *) )
define (c104 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local105)   // Int32
        e(.Int32 local106)   // Int32
        e(.Int32 local107)   // Int32
        e(.Int32 local108)   // Int32
        e(.String local109)   // String
        e(.Double local110)   // Double
        e(.String local111)   // String
        e(.Double local112)   // Double
        e(.Double local113)   // Double
        e(.Double local114)   // Double
        e(.Double local115)   // Double
        e(dv(.Double 0)di_780)   // Double
        e(.Double local117)   // Double
        e(.String local118)   // String
        e(.Double local119)   // Double
        e(.Double local120)   // Double
        e(.Double local121)   // Double
        e(.Double local122)   // Double
        e(dv(.Double 0)di_779)   // Double
        e(.Double local124)   // Double
        e(.String local125)   // String
        e(.Double local126)   // Double
        e(.Double local127)   // Double
        e(.Double local128)   // Double
        e(.Double local129)   // Double
        e(dv(.Double 0)di_772)   // Double
        e(.Double local131)   // Double
        e(.String local132)   // String
        e(.Double local133)   // Double
        e(.Double local134)   // Double
        e(.Double local135)   // Double
        e(.Double local136)   // Double
        e(dv(.Double 0)di_765)   // Double
        e(.Double local138)   // Double
        e(.String local139)   // String
        e(.Double local140)   // Double
        e(.Double local141)   // Double
        e(.Double local142)   // Double
        e(.Double local143)   // Double
        e(dv(.Double 0)di_1025)   // Double
        e(dv(.Double 0)di_1020)   // Double
        e(dv(.Double 0)di_1030)   // Double
        e(a(.Double * *) local147)   // VariableArray
        e(a(.Double * *) di_702)   // VariableArray
        e(.UInt32 local149)   // UInt32
        e(.Int32 local150)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_974)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.UInt32 local154)   // UInt32
        e(.Double local155)   // Double
        e(.String local156)   // String
        e(.Double local157)   // Double
        e(.Double local158)   // Double
        e(.Double local159)   // Double
        e(.Double local160)   // Double
        e(.Double local161)   // Double
        e(.String local162)   // String
        e(.String local163)   // String
        e(.String local164)   // String
        e(dv(.Boolean false)di_975)   // Boolean
        e(.UInt32 local166)   // UInt32
        e(.UInt32 local167)   // UInt32
        e(.Boolean local168)   // Boolean
        e(.Boolean local169)   // Boolean
        e(.Boolean local170)   // Boolean
        e(.Int32 local171)   // Int32
        e(.Boolean local172)   // Boolean
        e(.Boolean local173)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c28 local150 )
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c10)
        Add(local150 c29 local150)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c22 local105 )
        Perch(0)
        ArrayLength(g1 local106 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c3)
        Add(local105 c27 local105)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsLE(c4 local106 local168)
        IsGE(c5 local106 local169)
        And(local168 local169 local170)
        BranchIfTrue(1 local170)
        Copy(c23 local107 )
        Copy(local106 local108 )
        Sub(local108 c24 local171)
        Perch(2)
        ArrayIndexElt(g1 local107 local109 )
        BranchIfEQ(4 local107 c6)
        BranchIfEQ(5 local107 c7)
        BranchIfEQ(6 local107 c8)
        BranchIfEQ(7 local107 c9)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local110 local111 local112 local113 local114 local115)
        Copy(local110 di_780 )
        Branch(3)
        Perch(4)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local117 local118 local119 local120 local121 local122)
        Copy(local117 di_779 )
        Branch(3)
        Perch(5)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local124 local125 local126 local127 local128 local129)
        Copy(local124 di_772 )
        Branch(3)
        Perch(6)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local131 local132 local133 local134 local135 local136)
        Copy(local131 di_765 )
        Branch(3)
        Perch(7)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local138 local139 local140 local141 local142 local143)
        Copy(local143 di_1025 )
        Copy(local142 di_1020 )
        Copy(local141 di_1030 )
        _%42uild%20Array%2Egvi(local138 local142 local141 local143 local147)
        Copy(local147 di_702 )
        FPSync(c25)
        Branch(3)
        Perch(3)
        BranchIfGE(8 local107 local171)
        Add(local107 c26 local107)
        Branch(2)
        Perch(8)
        Branch(1)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c17 di_974 local173)
        BranchIfFalse(1 local173)
        Copy(c18 di_975 )
        Branch(0)
        Perch(1)
        Copy(c19 di_975 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c12 di_39 local172)
        BranchIfFalse(1 local172)
        Copy(c13 di_626 )
        Branch(0)
        Perch(1)
        Copy(c14 di_626 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 g16 local155 local156 local157 local158 local159 local160)
        Increment(local155 local161 )
        _%55pdate%20Tag%20%28Double%29%2Egvi(g0 g16 local161 local162 local163 local164)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c21)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52eset%20Aggregates%2Egvi(g0 g20)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gvi
define (_%52ead%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.Double 0)di_218)   // Double
        o(dv(.Double 0)di_233)   // Double
    )
    Locals: c(   // Data Space1
        e(.String local182)   // String
        e(.UInt32 local183)   // UInt32
        e(.String local184)   // String
        e(.String local185)   // String
        e(.Int32 local186)   // Int32
        e(.String local187)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local201)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local205)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local218)   // Cluster
        e(.String local219)   // String
        e(.String local220)   // String
        e(.String local221)   // String
        e(.String local222)   // String
        e(.Double local223)   // Double
        e(.Double local224)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local226)   // String
        e(.UInt32 local227)   // UInt32
        e(.Double local228)   // Double
        e(.String local229)   // String
        e(.UInt32 local230)   // UInt32
        e(.Double local231)   // Double
        e(.String local232)   // String
        e(.UInt32 local233)   // UInt32
        e(.Double local234)   // Double
    )
        clump(1
        StringConcatenate(local182 g47 di_94 g48 di_95 g49 )
        _%57ebVI_Get%2Egvi(local182 c50 g54 c53 c51 g52 local183 local184 local185 local186 local187)
        Copy(local185 di_96 )
        UnflattenFromJSON(local185 local201 g30 c31 c32 c33 )
        Copy(local201 local218 )
        Copy(local218.%43urrent.%56alue.%56alue local219 )
        Copy(local218.%43urrent.%54imestamp local220 )
        Copy(local218.%41ggregates.%4Din local221 )
        Copy(local218.%41ggregates.%4Dax local222 )
        Copy(local218.%41ggregates.%43ount local223 )
        Copy(local218.%41ggregates.%41vg local224 )
        Copy(local224 di_207 )
        Copy(local223 di_201 )
        Copy(local220 di_147 )
        Copy(local182 di_93 )
        StringScan(local219 local226 g55 g56 local227 local228 )
        Copy(local228 di_136 )
        StringScan(local221 local229 g55 g58 local230 local231 )
        Copy(local231 di_218 )
        StringScan(local222 local232 g55 g60 local233 local234 )
        Copy(local234 di_233 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local246)   // Boolean
        e(.UInt32 local247)   // UInt32
        e(.String local248)   // String
        e(.String local249)   // String
        e(.Int32 local250)   // Int32
        e(.String local251)   // String
        e(.String local252)   // String
        e(.Int32 local253)   // Int32
        e(.String local254)   // String
        e(.UInt32 local255)   // UInt32
        e(.String local256)   // String
        e(.String local257)   // String
        e(.Int32 local258)   // Int32
        e(.String local259)   // String
        e(.Boolean local260)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c67 local246)
        Xor(c64 local246 local260)
        BranchIfFalse(1 local260)
        Copy(di_41 local255 )
        Copy(g65 local256 )
        Copy(g66 local257 )
        Copy(di_2218 local258 )
        Copy(di_2221 local259 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g62 g63 di_2218 di_2221 local247 local248 local249 local250 local251 local252 local253 local254)
        Copy(local247 local255 )
        Copy(local251 local256 )
        Copy(local252 local257 )
        Copy(local253 local258 )
        Copy(local254 local259 )
        Perch(0)
        Copy(local259 di_325 )
        Copy(local258 di_320 )
        Copy(local257 di_26 )
        Copy(local256 di_61 )
        Copy(local255 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local280)   // Cluster
        e(.UInt32 local281)   // UInt32
        e(.String local282)   // String
        e(.String local283)   // String
        e(.Int32 local284)   // Int32
        e(.String local285)   // String
        e(.String local286)   // String
        e(.Int32 local287)   // Int32
        e(.String local288)   // String
    )
        clump(1
        Copy(di_540 local281 )
        Copy(di_544 local282 )
        Copy(di_548 local283 )
        Copy(di_552 local284 )
        Copy(di_556 local285 )
        Copy(di_560 local286 )
        Copy(di_564 local287 )
        Copy(di_568 local288 )
        HttpClientGet(local281 local282 local283 local284 local285 local286 local287 local288)
        Copy(local288 di_569 )
        Copy(local287 di_565 )
        Copy(local286 di_561 )
        Copy(local285 di_557 )
        Copy(local284 di_553 )
        Copy(local283 di_549 )
        Copy(local282 di_545 )
        Copy(local281 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag (Double).gvi
define (_%55pdate%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(.String local295)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(dv(.String '')local301)   // String
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local306)   // Cluster
        e(.String local307)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local311)   // Cluster
        e(.UInt32 local312)   // UInt32
        e(.String local313)   // String
        e(.String local314)   // String
        e(.String local315)   // String
        e(.Int32 local316)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.Boolean true)local318)   // Boolean
    )
        clump(1
        StringConcatenate(local295 g68 di_19 g69 di_24 g70 )
        Copy(local295 di_76 )
        StringFormat(local301 g78 di_14 )
        Copy(di_106 local306 )
        Copy(g72 local306.%54imestamp )
        Copy(g71 local306.%56alue.%54ype )
        Copy(local301 local306.%56alue.%56alue )
        FlattenToJSON(local306 local318 local307 )
        Copy(local307 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c73 local295 local307 g77 c76 c74 g75 local312 local313 local314 local315 local316)
        Copy(local314 di_145 )
        Copy(local313 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local331)   // Boolean
        e(.UInt32 local332)   // UInt32
        e(.String local333)   // String
        e(.String local334)   // String
        e(.String local335)   // String
        e(.Int32 local336)   // Int32
        e(.String local337)   // String
        e(.String local338)   // String
        e(.Int32 local339)   // Int32
        e(.String local340)   // String
        e(.UInt32 local341)   // UInt32
        e(.String local342)   // String
        e(.String local343)   // String
        e(.Int32 local344)   // Int32
        e(.String local345)   // String
        e(.Boolean local346)   // Boolean
    )
        clump(1
        IsEQ(di_602 c84 local331)
        Xor(c81 local331 local346)
        BranchIfFalse(1 local346)
        Copy(di_165 local341 )
        Copy(g83 local342 )
        Copy(g82 local343 )
        Copy(di_602 local344 )
        Copy(di_595 local345 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g79 g80 di_602 di_595 local332 local333 local334 local335 local336 local337 local338 local339 local340)
        Copy(local332 local341 )
        Copy(local337 local342 )
        Copy(local338 local343 )
        Copy(local339 local344 )
        Copy(local340 local345 )
        Perch(0)
        Copy(local345 di_282 )
        Copy(local344 di_277 )
        Copy(local343 di_167 )
        Copy(local342 di_168 )
        Copy(local341 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local368)   // Cluster
        e(.UInt32 local369)   // UInt32
        e(.String local370)   // String
        e(.String local371)   // String
        e(.String local372)   // String
        e(.Int32 local373)   // Int32
        e(.String local374)   // String
        e(.String local375)   // String
        e(.Int32 local376)   // Int32
        e(.String local377)   // String
    )
        clump(1
        Copy(di_431 local369 )
        Copy(di_435 local370 )
        Copy(di_439 local371 )
        Copy(di_443 local372 )
        Copy(di_447 local373 )
        Copy(di_451 local374 )
        Copy(di_455 local375 )
        Copy(di_459 local376 )
        Copy(di_463 local377 )
        HttpClientPut(local369 local370 local371 local372 local373 local374 local375 local376 local377)
        Copy(local377 di_464 )
        Copy(local376 di_460 )
        Copy(local375 di_456 )
        Copy(local374 di_452 )
        Copy(local373 di_448 )
        Copy(local372 di_444 )
        Copy(local371 di_440 )
        Copy(local370 di_436 )
        Copy(local369 di_432 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gvi
define (_%52eset%20Aggregates%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_28)   // String
        i(dv(.String '')di_29)   // String
    )
    Locals: c(   // Data Space1
        e(.String local380)   // String
        e(.UInt32 local381)   // UInt32
        e(.String local382)   // String
        e(.String local383)   // String
        e(.Int32 local384)   // Int32
        e(.String local385)   // String
    )
        clump(1
        StringConcatenate(local380 g85 di_28 g86 di_29 g87 )
        _%57ebVI_PostBuffer%2Egvi(c88 local380 g93 g89 c92 c90 g91 local381 local382 local383 local384 local385)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PostBuffer.gvi
define (_%57ebVI_PostBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_157)   // UInt32
        i(dv(.String '')di_155)   // String
        i(dv(.String 'userName')di_156)   // String
        i(dv(.String 'userName')di_154)   // String
        i(dv(.Int32 0)di_158)   // Int32
        i(dv(.Int32 0)di_849)   // Int32
        i(dv(.String '')di_843)   // String
        o(dv(.UInt32 0)di_161)   // UInt32
        o(dv(.String 'password')di_160)   // String
        o(dv(.String 'password')di_159)   // String
        o(dv(.Int32 0)di_241)   // Int32
        o(dv(.String '')di_246)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local398)   // Boolean
        e(.UInt32 local399)   // UInt32
        e(.String local400)   // String
        e(.String local401)   // String
        e(.String local402)   // String
        e(.Int32 local403)   // Int32
        e(.String local404)   // String
        e(.String local405)   // String
        e(.Int32 local406)   // Int32
        e(.String local407)   // String
        e(.UInt32 local408)   // UInt32
        e(.String local409)   // String
        e(.String local410)   // String
        e(.Int32 local411)   // Int32
        e(.String local412)   // String
        e(.Boolean local413)   // Boolean
    )
        clump(1
        IsEQ(di_849 c99 local398)
        Xor(c96 local398 local413)
        BranchIfFalse(1 local413)
        Copy(di_157 local408 )
        Copy(g97 local409 )
        Copy(g98 local410 )
        Copy(di_849 local411 )
        Copy(di_843 local412 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Post(di_157 di_155 di_156 di_154 di_158 g94 g95 di_849 di_843 local399 local400 local401 local402 local403 local404 local405 local406 local407)
        Copy(local399 local408 )
        Copy(local404 local409 )
        Copy(local405 local410 )
        Copy(local406 local411 )
        Copy(local407 local412 )
        Perch(0)
        Copy(local412 di_246 )
        Copy(local411 di_241 )
        Copy(local410 di_159 )
        Copy(local409 di_160 )
        Copy(local408 di_161 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Post
define (_%48ttpClient_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_385)   // UInt32
        i(dv(.String '')di_389)   // String
        i(dv(.String '')di_393)   // String
        i(dv(.String '')di_397)   // String
        i(dv(.Int32 0)di_401)   // Int32
        i(dv(.String '')di_405)   // String
        i(dv(.String '')di_409)   // String
        i(dv(.Int32 0)di_413)   // Int32
        i(dv(.String '')di_417)   // String
        o(dv(.UInt32 0)di_386)   // UInt32
        o(dv(.String '')di_390)   // String
        o(dv(.String '')di_394)   // String
        o(dv(.String '')di_398)   // String
        o(dv(.Int32 0)di_402)   // Int32
        o(dv(.String '')di_406)   // String
        o(dv(.String '')di_410)   // String
        o(dv(.Int32 0)di_414)   // Int32
        o(dv(.String '')di_418)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local435)   // Cluster
        e(.UInt32 local436)   // UInt32
        e(.String local437)   // String
        e(.String local438)   // String
        e(.String local439)   // String
        e(.Int32 local440)   // Int32
        e(.String local441)   // String
        e(.String local442)   // String
        e(.Int32 local443)   // Int32
        e(.String local444)   // String
    )
        clump(1
        Copy(di_385 local436 )
        Copy(di_389 local437 )
        Copy(di_393 local438 )
        Copy(di_397 local439 )
        Copy(di_401 local440 )
        Copy(di_405 local441 )
        Copy(di_409 local442 )
        Copy(di_413 local443 )
        Copy(di_417 local444 )
        HttpClientPost(local436 local437 local438 local439 local440 local441 local442 local443 local444)
        Copy(local444 di_418 )
        Copy(local443 di_414 )
        Copy(local442 di_410 )
        Copy(local441 di_406 )
        Copy(local440 di_402 )
        Copy(local439 di_398 )
        Copy(local438 di_394 )
        Copy(local437 di_390 )
        Copy(local436 di_386 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Build Array.gvi
define (_%42uild%20Array%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)di_111)   // Double
        i(dv(.Double 0)di_112)   // Double
        i(dv(.Double 0)di_113)   // Double
        i(dv(.Double 0)di_117)   // Double
        o(a(.Double * *) di_116)   // VariableArray
    )
    Locals: c(   // Data Space1
        e(a(.Double *) local450)   // VariableArray
        e(a(.Double *) di_114)   // VariableArray
        e(.String local452)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local456)   // Cluster
        e(dv(.String '')di_115)   // String
        e(.String local458)   // String
        e(a(.Double * *) local459)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local463)   // Cluster
        e(dv(.Boolean true)local464)   // Boolean
        e(a(.String *) local465)   // VariableArray
        e(dv(.Boolean true)local466)   // Boolean
        e(dv(.Boolean false)local467)   // Boolean
        e(dv(.Boolean false)local468)   // Boolean
    )
        clump(1
        ArrayReplaceSubset(local450 g100 c104 di_111 * di_112 * di_113 * di_117 )
        Copy(local450 di_114 )
        FlattenToJSON(local450 local464 local452 )
        Copy(local452 di_115 )
        StringConcatenate(local458 g101 local452 g102 )
        UnflattenFromJSON(local458 local459 local465 local466 local467 local468 )
        Copy(local459 di_116 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D