// Autogenerated Vireo assembly file
// Generated on 7/27/2016 11:07:44 PM
define (g0 dv(.String 'ec2-52-90-2-25.compute-1.amazonaws.com'))
define (g1 dv(.String 'ni-crio-9068-190cb7b'))
define (g2 dv(a(.String *) ('available_disk' 'available_memory' 'files_sent' 'buffer' 'ai.0' )))
define (c3 dv(.UInt32 1000))
define (c4 dv(.Boolean false))
define (c5 dv(.Int32 -2147483648))
define (c6 dv(.Int32 0))
define (g7 dv(.String '.'))
define (c8 dv(.Int32 1))
define (c9 dv(.Int32 2))
define (c10 dv(.Int32 3))
define (c11 dv(.Int32 4))
define (c12 dv(.Boolean false))
define (c13 dv(.UInt32 50))
define (c14 dv(.Boolean true))
define (c15 dv(.Boolean false))
define (c16 dv(.Boolean true))
define (c17 dv(.UInt32 500))
define (g18 dv(.String 'send_file'))
define (g19 dv(.String '.'))
define (c20 dv(.Boolean true))
define (c21 dv(.Boolean false))
define (c22 dv(.Boolean true))
define (g23 dv(.String 'ai.0'))
define (c24 dv(.UInt32 500))
define (g25 dv(.String '.'))
define (c26 dv(.Int32 0))
define (c27 dv(.Int32 0))
define (c28 dv(.Int32 1))
define (c29 dv(.UInt32 702))
define (c30 dv(.Int32 1))
define (c31 dv(.Int32 1))
define (c32 dv(.Int32 0))
define (c33 dv(.Int32 1))
define (g34 a(.String *) )
define (c35 dv(.Boolean true))
define (c36 dv(.Boolean false))
define (c37 dv(.Boolean true))
define (c38 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g51 dv(.String 'http://'))
define (g52 dv(.String '/nitag/tag/'))
define (g53 dv(.String '/values'))
define (c54 dv(.UInt32 0))
define (c55 dv(.Int32 0))
define (g56 dv(.String ''))
define (c57 dv(.Int32 30000))
define (g58 dv(.String ''))
define (g59 dv(.String '%f'))
define (g60 .UInt32 )
define (g61 .Double )
define (g62 .UInt32 )
define (g63 .Double )
define (g64 .UInt32 )
define (g65 .Double )
define (g66 dv(.String ''))
define (g67 dv(.String ''))
define (c68 dv(.Boolean true))
define (g69 dv(.String ''))
define (g70 dv(.String ''))
define (c71 dv(.Int32 0))
define (g72 dv(.String 'http://'))
define (g73 dv(.String '/nitag/tag/'))
define (g74 dv(.String '/timestamped_value'))
define (g75 dv(.String 'Double'))
define (g76 dv(.String '0001-01-01T00:00:00'))
define (c77 dv(.UInt32 0))
define (c78 dv(.Int32 0))
define (g79 dv(.String ''))
define (c80 dv(.Int32 10000))
define (g81 dv(.String ''))
define (g82 dv(.String '%f'))
define (g83 dv(.String ''))
define (g84 dv(.String ''))
define (c85 dv(.Boolean true))
define (g86 dv(.String ''))
define (g87 dv(.String ''))
define (c88 dv(.Int32 0))
define (g89 dv(.String 'http://'))
define (g90 dv(.String '/nitag/tag/'))
define (g91 dv(.String '/reset_aggregates'))
define (c92 dv(.UInt32 0))
define (g93 dv(.String ''))
define (c94 dv(.Int32 0))
define (g95 dv(.String ''))
define (c96 dv(.Int32 30000))
define (g97 dv(.String ''))
define (g98 dv(.String ''))
define (g99 dv(.String ''))
define (c100 dv(.Boolean true))
define (g101 dv(.String ''))
define (g102 dv(.String ''))
define (c103 dv(.Int32 0))
define (g104 dv(a(.Double *) (0 0 0 0 )))
define (g105 dv(.String '['))
define (g106 dv(.String ']'))
define (g107 a(.Double * *) )
define (c108 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local109)   // Int32
        e(.Int32 local110)   // Int32
        e(.Int32 local111)   // Int32
        e(.Int32 local112)   // Int32
        e(.String local113)   // String
        e(.String local114)   // String
        e(.Double local115)   // Double
        e(.String local116)   // String
        e(.Double local117)   // Double
        e(.Double local118)   // Double
        e(.Double local119)   // Double
        e(.Double local120)   // Double
        e(dv(.Double 0)di_780)   // Double
        e(.Double local122)   // Double
        e(.String local123)   // String
        e(.Double local124)   // Double
        e(.Double local125)   // Double
        e(.Double local126)   // Double
        e(.Double local127)   // Double
        e(dv(.Double 0)di_779)   // Double
        e(.Double local129)   // Double
        e(.String local130)   // String
        e(.Double local131)   // Double
        e(.Double local132)   // Double
        e(.Double local133)   // Double
        e(.Double local134)   // Double
        e(dv(.Double 0)di_772)   // Double
        e(.Double local136)   // Double
        e(.String local137)   // String
        e(.Double local138)   // Double
        e(.Double local139)   // Double
        e(.Double local140)   // Double
        e(.Double local141)   // Double
        e(dv(.Double 0)di_765)   // Double
        e(.Double local143)   // Double
        e(.String local144)   // String
        e(.Double local145)   // Double
        e(.Double local146)   // Double
        e(.Double local147)   // Double
        e(.Double local148)   // Double
        e(a(.Double * *) local149)   // VariableArray
        e(a(.Double * *) di_702)   // VariableArray
        e(.UInt32 local151)   // UInt32
        e(.Int32 local152)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_974)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.String local156)   // String
        e(.UInt32 local157)   // UInt32
        e(.Double local158)   // Double
        e(.String local159)   // String
        e(.Double local160)   // Double
        e(.Double local161)   // Double
        e(.Double local162)   // Double
        e(.Double local163)   // Double
        e(.Double local164)   // Double
        e(.String local165)   // String
        e(.String local166)   // String
        e(.String local167)   // String
        e(dv(.Boolean false)di_975)   // Boolean
        e(.String local169)   // String
        e(.UInt32 local170)   // UInt32
        e(.UInt32 local171)   // UInt32
        e(.Boolean local172)   // Boolean
        e(.Boolean local173)   // Boolean
        e(.Boolean local174)   // Boolean
        e(.Int32 local175)   // Int32
        e(.Boolean local176)   // Boolean
        e(.Boolean local177)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c32 local152 )
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c12)
        Add(local152 c33 local152)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c26 local109 )
        Perch(0)
        ArrayLength(g2 local110 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c4)
        Add(local109 c31 local109)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsLE(c5 local110 local172)
        IsGE(c6 local110 local173)
        And(local172 local173 local174)
        BranchIfTrue(1 local174)
        Copy(c27 local111 )
        Copy(local110 local112 )
        Sub(local112 c28 local175)
        Perch(2)
        ArrayIndexElt(g2 local111 local113 )
        StringConcatenate(local114 g1 g7 local113 )
        BranchIfEQ(4 local111 c8)
        BranchIfEQ(5 local111 c9)
        BranchIfEQ(6 local111 c10)
        BranchIfEQ(7 local111 c11)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local114 local115 local116 local117 local118 local119 local120)
        Copy(local115 di_780 )
        Branch(3)
        Perch(4)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local114 local122 local123 local124 local125 local126 local127)
        Copy(local122 di_779 )
        Branch(3)
        Perch(5)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local114 local129 local130 local131 local132 local133 local134)
        Copy(local129 di_772 )
        Branch(3)
        Perch(6)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local114 local136 local137 local138 local139 local140 local141)
        Copy(local136 di_765 )
        Branch(3)
        Perch(7)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local114 local143 local144 local145 local146 local147 local148)
        _%42uild%20Array%2Egvi(local143 local147 local146 local148 local149)
        Copy(local149 di_702 )
        FPSync(c29)
        Branch(3)
        Perch(3)
        BranchIfGE(8 local111 local175)
        Add(local111 c30 local111)
        Branch(2)
        Perch(8)
        Branch(1)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c20 di_974 local177)
        BranchIfFalse(1 local177)
        Copy(c21 di_975 )
        Branch(0)
        Perch(1)
        Copy(c22 di_975 )
        StringConcatenate(local169 g1 g25 g23 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c13)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c14 di_39 local176)
        BranchIfFalse(1 local176)
        Copy(c15 di_626 )
        Branch(0)
        Perch(1)
        Copy(c16 di_626 )
        StringConcatenate(local156 g1 g19 g18 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local156 local158 local159 local160 local161 local162 local163)
        Increment(local158 local164 )
        _%55pdate%20Tag%20%28Double%29%2Egvi(g0 local156 local164 local165 local166 local167)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c17)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c24)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52eset%20Aggregates%2Egvi(g0 local169)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gvi
define (_%52ead%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.Double 0)di_218)   // Double
        o(dv(.Double 0)di_233)   // Double
    )
    Locals: c(   // Data Space1
        e(.String local186)   // String
        e(.UInt32 local187)   // UInt32
        e(.String local188)   // String
        e(.String local189)   // String
        e(.Int32 local190)   // Int32
        e(.String local191)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local205)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local209)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local222)   // Cluster
        e(.String local223)   // String
        e(.String local224)   // String
        e(.String local225)   // String
        e(.String local226)   // String
        e(.Double local227)   // Double
        e(.Double local228)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local230)   // String
        e(.UInt32 local231)   // UInt32
        e(.Double local232)   // Double
        e(.String local233)   // String
        e(.UInt32 local234)   // UInt32
        e(.Double local235)   // Double
        e(.String local236)   // String
        e(.UInt32 local237)   // UInt32
        e(.Double local238)   // Double
    )
        clump(1
        StringConcatenate(local186 g51 di_94 g52 di_95 g53 )
        _%57ebVI_Get%2Egvi(local186 c54 g58 c57 c55 g56 local187 local188 local189 local190 local191)
        Copy(local189 di_96 )
        UnflattenFromJSON(local189 local205 g34 c35 c36 c37 )
        Copy(local205 local222 )
        Copy(local222.%43urrent.%56alue.%56alue local223 )
        Copy(local222.%43urrent.%54imestamp local224 )
        Copy(local222.%41ggregates.%4Din local225 )
        Copy(local222.%41ggregates.%4Dax local226 )
        Copy(local222.%41ggregates.%43ount local227 )
        Copy(local222.%41ggregates.%41vg local228 )
        Copy(local228 di_207 )
        Copy(local227 di_201 )
        Copy(local224 di_147 )
        Copy(local186 di_93 )
        StringScan(local223 local230 g59 g60 local231 local232 )
        Copy(local232 di_136 )
        StringScan(local225 local233 g59 g62 local234 local235 )
        Copy(local235 di_218 )
        StringScan(local226 local236 g59 g64 local237 local238 )
        Copy(local238 di_233 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local250)   // Boolean
        e(.UInt32 local251)   // UInt32
        e(.String local252)   // String
        e(.String local253)   // String
        e(.Int32 local254)   // Int32
        e(.String local255)   // String
        e(.String local256)   // String
        e(.Int32 local257)   // Int32
        e(.String local258)   // String
        e(.UInt32 local259)   // UInt32
        e(.String local260)   // String
        e(.String local261)   // String
        e(.Int32 local262)   // Int32
        e(.String local263)   // String
        e(.Boolean local264)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c71 local250)
        Xor(c68 local250 local264)
        BranchIfFalse(1 local264)
        Copy(di_41 local259 )
        Copy(g69 local260 )
        Copy(g70 local261 )
        Copy(di_2218 local262 )
        Copy(di_2221 local263 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g66 g67 di_2218 di_2221 local251 local252 local253 local254 local255 local256 local257 local258)
        Copy(local251 local259 )
        Copy(local255 local260 )
        Copy(local256 local261 )
        Copy(local257 local262 )
        Copy(local258 local263 )
        Perch(0)
        Copy(local263 di_325 )
        Copy(local262 di_320 )
        Copy(local261 di_26 )
        Copy(local260 di_61 )
        Copy(local259 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local284)   // Cluster
        e(.UInt32 local285)   // UInt32
        e(.String local286)   // String
        e(.String local287)   // String
        e(.Int32 local288)   // Int32
        e(.String local289)   // String
        e(.String local290)   // String
        e(.Int32 local291)   // Int32
        e(.String local292)   // String
    )
        clump(1
        Copy(di_540 local285 )
        Copy(di_544 local286 )
        Copy(di_548 local287 )
        Copy(di_552 local288 )
        Copy(di_556 local289 )
        Copy(di_560 local290 )
        Copy(di_564 local291 )
        Copy(di_568 local292 )
        HttpClientGet(local285 local286 local287 local288 local289 local290 local291 local292)
        Copy(local292 di_569 )
        Copy(local291 di_565 )
        Copy(local290 di_561 )
        Copy(local289 di_557 )
        Copy(local288 di_553 )
        Copy(local287 di_549 )
        Copy(local286 di_545 )
        Copy(local285 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag (Double).gvi
define (_%55pdate%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(.String local299)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(dv(.String '')local305)   // String
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local310)   // Cluster
        e(.String local311)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local315)   // Cluster
        e(.UInt32 local316)   // UInt32
        e(.String local317)   // String
        e(.String local318)   // String
        e(.String local319)   // String
        e(.Int32 local320)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.Boolean true)local322)   // Boolean
    )
        clump(1
        StringConcatenate(local299 g72 di_19 g73 di_24 g74 )
        Copy(local299 di_76 )
        StringFormat(local305 g82 di_14 )
        Copy(di_106 local310 )
        Copy(g76 local310.%54imestamp )
        Copy(g75 local310.%56alue.%54ype )
        Copy(local305 local310.%56alue.%56alue )
        FlattenToJSON(local310 local322 local311 )
        Copy(local311 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c77 local299 local311 g81 c80 c78 g79 local316 local317 local318 local319 local320)
        Copy(local318 di_145 )
        Copy(local317 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local335)   // Boolean
        e(.UInt32 local336)   // UInt32
        e(.String local337)   // String
        e(.String local338)   // String
        e(.String local339)   // String
        e(.Int32 local340)   // Int32
        e(.String local341)   // String
        e(.String local342)   // String
        e(.Int32 local343)   // Int32
        e(.String local344)   // String
        e(.UInt32 local345)   // UInt32
        e(.String local346)   // String
        e(.String local347)   // String
        e(.Int32 local348)   // Int32
        e(.String local349)   // String
        e(.Boolean local350)   // Boolean
    )
        clump(1
        IsEQ(di_602 c88 local335)
        Xor(c85 local335 local350)
        BranchIfFalse(1 local350)
        Copy(di_165 local345 )
        Copy(g87 local346 )
        Copy(g86 local347 )
        Copy(di_602 local348 )
        Copy(di_595 local349 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g83 g84 di_602 di_595 local336 local337 local338 local339 local340 local341 local342 local343 local344)
        Copy(local336 local345 )
        Copy(local341 local346 )
        Copy(local342 local347 )
        Copy(local343 local348 )
        Copy(local344 local349 )
        Perch(0)
        Copy(local349 di_282 )
        Copy(local348 di_277 )
        Copy(local347 di_167 )
        Copy(local346 di_168 )
        Copy(local345 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local372)   // Cluster
        e(.UInt32 local373)   // UInt32
        e(.String local374)   // String
        e(.String local375)   // String
        e(.String local376)   // String
        e(.Int32 local377)   // Int32
        e(.String local378)   // String
        e(.String local379)   // String
        e(.Int32 local380)   // Int32
        e(.String local381)   // String
    )
        clump(1
        Copy(di_431 local373 )
        Copy(di_435 local374 )
        Copy(di_439 local375 )
        Copy(di_443 local376 )
        Copy(di_447 local377 )
        Copy(di_451 local378 )
        Copy(di_455 local379 )
        Copy(di_459 local380 )
        Copy(di_463 local381 )
        HttpClientPut(local373 local374 local375 local376 local377 local378 local379 local380 local381)
        Copy(local381 di_464 )
        Copy(local380 di_460 )
        Copy(local379 di_456 )
        Copy(local378 di_452 )
        Copy(local377 di_448 )
        Copy(local376 di_444 )
        Copy(local375 di_440 )
        Copy(local374 di_436 )
        Copy(local373 di_432 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gvi
define (_%52eset%20Aggregates%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_28)   // String
        i(dv(.String '')di_29)   // String
    )
    Locals: c(   // Data Space1
        e(.String local384)   // String
        e(.UInt32 local385)   // UInt32
        e(.String local386)   // String
        e(.String local387)   // String
        e(.Int32 local388)   // Int32
        e(.String local389)   // String
    )
        clump(1
        StringConcatenate(local384 g89 di_28 g90 di_29 g91 )
        _%57ebVI_PostBuffer%2Egvi(c92 local384 g97 g93 c96 c94 g95 local385 local386 local387 local388 local389)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PostBuffer.gvi
define (_%57ebVI_PostBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_157)   // UInt32
        i(dv(.String '')di_155)   // String
        i(dv(.String 'userName')di_156)   // String
        i(dv(.String 'userName')di_154)   // String
        i(dv(.Int32 0)di_158)   // Int32
        i(dv(.Int32 0)di_849)   // Int32
        i(dv(.String '')di_843)   // String
        o(dv(.UInt32 0)di_161)   // UInt32
        o(dv(.String 'password')di_160)   // String
        o(dv(.String 'password')di_159)   // String
        o(dv(.Int32 0)di_241)   // Int32
        o(dv(.String '')di_246)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local402)   // Boolean
        e(.UInt32 local403)   // UInt32
        e(.String local404)   // String
        e(.String local405)   // String
        e(.String local406)   // String
        e(.Int32 local407)   // Int32
        e(.String local408)   // String
        e(.String local409)   // String
        e(.Int32 local410)   // Int32
        e(.String local411)   // String
        e(.UInt32 local412)   // UInt32
        e(.String local413)   // String
        e(.String local414)   // String
        e(.Int32 local415)   // Int32
        e(.String local416)   // String
        e(.Boolean local417)   // Boolean
    )
        clump(1
        IsEQ(di_849 c103 local402)
        Xor(c100 local402 local417)
        BranchIfFalse(1 local417)
        Copy(di_157 local412 )
        Copy(g101 local413 )
        Copy(g102 local414 )
        Copy(di_849 local415 )
        Copy(di_843 local416 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Post(di_157 di_155 di_156 di_154 di_158 g98 g99 di_849 di_843 local403 local404 local405 local406 local407 local408 local409 local410 local411)
        Copy(local403 local412 )
        Copy(local408 local413 )
        Copy(local409 local414 )
        Copy(local410 local415 )
        Copy(local411 local416 )
        Perch(0)
        Copy(local416 di_246 )
        Copy(local415 di_241 )
        Copy(local414 di_159 )
        Copy(local413 di_160 )
        Copy(local412 di_161 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Post
define (_%48ttpClient_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_385)   // UInt32
        i(dv(.String '')di_389)   // String
        i(dv(.String '')di_393)   // String
        i(dv(.String '')di_397)   // String
        i(dv(.Int32 0)di_401)   // Int32
        i(dv(.String '')di_405)   // String
        i(dv(.String '')di_409)   // String
        i(dv(.Int32 0)di_413)   // Int32
        i(dv(.String '')di_417)   // String
        o(dv(.UInt32 0)di_386)   // UInt32
        o(dv(.String '')di_390)   // String
        o(dv(.String '')di_394)   // String
        o(dv(.String '')di_398)   // String
        o(dv(.Int32 0)di_402)   // Int32
        o(dv(.String '')di_406)   // String
        o(dv(.String '')di_410)   // String
        o(dv(.Int32 0)di_414)   // Int32
        o(dv(.String '')di_418)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local439)   // Cluster
        e(.UInt32 local440)   // UInt32
        e(.String local441)   // String
        e(.String local442)   // String
        e(.String local443)   // String
        e(.Int32 local444)   // Int32
        e(.String local445)   // String
        e(.String local446)   // String
        e(.Int32 local447)   // Int32
        e(.String local448)   // String
    )
        clump(1
        Copy(di_385 local440 )
        Copy(di_389 local441 )
        Copy(di_393 local442 )
        Copy(di_397 local443 )
        Copy(di_401 local444 )
        Copy(di_405 local445 )
        Copy(di_409 local446 )
        Copy(di_413 local447 )
        Copy(di_417 local448 )
        HttpClientPost(local440 local441 local442 local443 local444 local445 local446 local447 local448)
        Copy(local448 di_418 )
        Copy(local447 di_414 )
        Copy(local446 di_410 )
        Copy(local445 di_406 )
        Copy(local444 di_402 )
        Copy(local443 di_398 )
        Copy(local442 di_394 )
        Copy(local441 di_390 )
        Copy(local440 di_386 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Build Array.gvi
define (_%42uild%20Array%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)di_111)   // Double
        i(dv(.Double 0)di_112)   // Double
        i(dv(.Double 0)di_113)   // Double
        i(dv(.Double 0)di_117)   // Double
        o(a(.Double * *) di_116)   // VariableArray
    )
    Locals: c(   // Data Space1
        e(a(.Double *) local454)   // VariableArray
        e(a(.Double *) di_114)   // VariableArray
        e(.String local456)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local460)   // Cluster
        e(dv(.String '')di_115)   // String
        e(.String local462)   // String
        e(a(.Double * *) local463)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local467)   // Cluster
        e(dv(.Boolean true)local468)   // Boolean
        e(a(.String *) local469)   // VariableArray
        e(dv(.Boolean true)local470)   // Boolean
        e(dv(.Boolean false)local471)   // Boolean
        e(dv(.Boolean false)local472)   // Boolean
    )
        clump(1
        ArrayReplaceSubset(local454 g104 c108 di_111 * di_112 * di_113 * di_117 )
        Copy(local454 di_114 )
        FlattenToJSON(local454 local468 local456 )
        Copy(local456 di_115 )
        StringConcatenate(local462 g105 local456 g106 )
        UnflattenFromJSON(local462 local463 local469 local470 local471 local472 )
        Copy(local463 di_116 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D